{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "eslint --max-warnings 0",
    "check-types": "react-router typegen && tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nacercodes/ui": "workspace:*",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "isbot": "^5.1.32",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.12.0"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^1.9.1",
    "@nacercodes/eslint": "workspace:*",
    "@nacercodes/tailwindcss": "workspace:*",
    "@nacercodes/tsconfig": "workspace:*",
    "@react-router/dev": "^7.12.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17"
  }
}
